# java-plugin-publish-github-example

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/korosuke613/example/publish/: Sample.java
src/main/java/com/github/korosuke613/publishExample/: Sample.java
src/main/java/test/korosuke613/example/publish/: Sample.java
src/test/java/com/github/korosuke613/example/publish/: SampleTest.java
src/test/java/com/github/korosuke613/publishExample/: SampleTest.java
src/test/java/test/korosuke613/example/publish/: SampleTest.java
