plugins {
    id 'java'
    id "maven-publish"  // 公開に必要なプラグイン
    id "jacoco"  // テストカバレッジ計測プラグイン
}

group 'test.korosuke613'

// GitHub Action上でタグ名がバージョンとなる
version = System.getenv("GRADLE_PUBLISH_VERSION") ?: "1.0-SNAPSHOT"

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test{
    useJUnitPlatform()
}

// 公開設定
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/korosuke613/java-plugin-publish-github-example")
            credentials {
                username = System.getenv("GITHUB_PACKAGE_USERNAME")
                password = System.getenv("GITHUB_PACKAGE_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}


jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}


jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled false
    }
}